DB_LOCATION = mongodb+srv://sarthakparida-blogging-website:TBpRdspp8cAyRkxu@bloggin-website.6g4ufea.mongodb.net/?retryWrites=true&w=majority


SECRET_ACCESS_KEY =


AWS_SECRET_ACCESS_KEY = 

AWS_ACCESS_KEY = 


AWS_SDK_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'